.product-grid {
  padding: 3rem 1rem;
  background: linear-gradient(to bottom, #f9f9f9, $primary-color);
  text-align: center;

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    .card {
      position: relative;
      background-color: #fff;
      padding: 1rem;
      border-radius: 1rem;
      overflow: hidden;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.02);
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      .card-content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        text-align: left;

        h3 {
          margin: 0;
          font-size: 1.2rem;
          font-weight: bold;
        }
      }
    }
  }
}
