.hero {
  position: relative;
  width: 100%;
  height: 80vh;
  margin-top: -80px;
  overflow: hidden;

  &__slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__overlay {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    @include flex-center;
    padding: 2rem;
  }

  &__content {
    text-align: center;
    color: #fff;
    max-width: 800px;
  }

  &__title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &__subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }

  &__cta {
    background-color: $danger-color;
    padding: 1rem 2rem;
    border-radius: $radius-lg;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $hover-color;
    }
  }
}

.propos {
  padding: 4rem 2rem;
  text-align: center;
  background-color: $primary-color;

  img{
    width: 100%;
    border-radius: $radius-md;
    padding-top: 2rem;
  }
  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
    color: #fff;
  }
  .apropos {
    background-color: $valid-color;
    color: #fff;
    border-radius: $radius-md;
    padding: 1rem;
  }
}

// Section "Best sellers" avec Slider
.slider {
  padding: 4rem 2rem;
  background-color: #f7f7f7;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
  }
}

// Section "Contact rapide"
.home-contact {
  padding: 4rem 2rem;
  text-align: center;
  background-color: $primary-color;

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  button {
    background-color: $info-color;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }
}

.actualites {
  padding: 4rem 2rem;
  background-color: #fff;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .actualite {
    background-color: #f9f9f9;
    border-left: 4px solid $valid-color;
    padding: 1.5rem;
    border-radius: $radius-md;
    text-align: left;
    @include slide-left;

    h3 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      color: #333;
    }
  }
}
